# SpeechMarkupEditor

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  SpeechMarkupEditor.csproj  ViewLocator.cs  app.manifest  appsettings.json
Assets/: Resources.Designer.cs  Resources.resx
Controls/: TimeEditorControl.axaml  TimeEditorControl.axaml.cs  WaveformControl.cs
Infrastructure/: AppBootstrapper.cs
Infrastructure/AudioProvider/: FileAudioSourceProvider.cs  IAudioSourceProvider.cs
Infrastructure/AudioSourceProviderFactory/: FileAudioSourceProviderFactory.cs  IAudioSourceProviderFactory.cs
Infrastructure/Comparers/: WordTimestampComparer.cs
Infrastructure/Configuration/: AudioSettings.cs  DialogSettings.cs  ModelSettings.cs  Settings.cs
Infrastructure/Converters/: TimeToStringConverter.cs
Infrastructure/Data/: AppDatabasePaths.cs  AppDbContext.cs
Infrastructure/Data/Entities/: MarkupHistoryEntryEntity.cs  RecognitionModelEntity.cs
Messages/: CloseDialogMessage.cs  WordMarkerDialogRequestMessage.cs  WordMarkerSubmittedMessage.cs
Models/: EarType.cs  EarTypeItem.cs  MarkupHistoryEntrySummary.cs  RecognitionMergeResult.cs  RecognitionModelDefinition.cs  RecognitionModelSettingsItem.cs  Series.cs  WaveformEventArgs.cs  WordMarkerSubmittedEventArgs.cs  WordTimestamp.cs  WordsRecognitionResult.cs
Services/Audio/: AudioService.cs  IAudioService.cs
Services/AudioVisualization/: AudioVisualizationService.cs  IAudioVisualizationService.cs
Services/Dialog/: DialogService.cs  IDialogService.cs
Services/ExportService/: ExportToJsonService.cs  IExportService.cs
Services/ImportService/: IImportService.cs  ImportFromJsonService.cs  ImportedMarkup.cs
Services/MarkupHistory/: IMarkupHistoryService.cs  MarkupHistoryService.cs
Services/NewWordMarkerDialog/: IWordMarkerDialogService.cs  WordMarkerDialogService.cs
Services/RecognitionModels/: IRecognitionModelService.cs  RecognitionModelService.cs
Services/SpeechRecognition/: ISpeechRecognitionService.cs  SpeechRecognitionService.cs
Services/StorageProvider/: IStorageProviderAccessor.cs  StorageProviderAccessor.cs
Services/WordSeries/: IWordSeriesService.cs  WordSeriesService.cs
ViewModels/: MainWindowViewModel.cs  MarkupHistoryViewModel.cs  ModelSettingsViewModel.cs  ViewModelBase.cs  WordMarkerDialogViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  MarkupHistoryWindow.axaml  MarkupHistoryWindow.axaml.cs  ModelSettingsWindow.axaml  ModelSettingsWindow.axaml.cs  WordMarkerDialog.axaml  WordMarkerDialog.axaml.cs
